<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>From </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .text-center {
            text-align: center;
        }

        .from-one {
            width: 40%;
            margin: auto;
            border: solid 1px #ddd;
            padding: 40px;
            border-radius: 12px;
            margin-top: 100px;
            margin-bottom: 30px;
        }

        input {
            width: 95%;
            padding: 15px; 
            border-radius: 6px;
            border: solid 1px #ddd;
        }
        
        input:focus {
            border: solid 1px #ddd; 
        }
        
        input[type="checkbox"] {
            width: 2%;
        }

        .mb-20 {
            margin-bottom: 20px;
        }
        
        a {
            text-decoration: none;
            background-color: #267DFF;
            padding: 10px 40px;
            color: #fff;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <div class="from-one">
        <h2 class="text-center">Create your account </h2>
        <form action="#">
            <div class="mb-20">
                <label for="">Full Name </label> <br>
                <input type="text" placeholder="Full Name">
            </div>
            <div class="mb-20">
                <label for=""> Password</label> <br>
                <input type="password" placeholder="Type Password">
            </div>
            <div class="mb-20">
                <label for=""> Email Adress </label> <br>
                <input type="email" placeholder="Enter Email">
            </div>
            <div class="mb-20"> 
                <input type="checkbox" placeholder="Enter Email">
                <label for="checkbox"> I agree to the terms of service </label>  
            </div> 
            <br>
            <div class="text-center">
                <a href="#" type="submit" class="btn"> Register  </a>
            </div>
        </form>
    </div>
</body></html>